{
    "StoragerC" : "saas_record_config_detail",
    "BasicC" : {
                  "ZkServers": "10.141.91.223:2181,10.141.110.199:2181,10.141.117.152:2181",
                  "IdcName":"pre-release"
              },
    "MysqlC" : {
                  "Host" : "10.66.130.187",
                  "Port" : 3306,
                  "User" : "smonline",
                  "Password" : "SMsmOnline2019",
                  "DbName" : "saas",
                  "ConnTimeout" : 1000,
                  "ReadTimeout" : 500,
                  "WriteTimeout" : 500,
                  "MaxOpenConn" : 2000,
                  "MaxIdleConn" : 100
              },
    "MysqlHistoryC" : {
                  "Host" : "10.66.130.187",
                  "Port" : 3306,
                  "User" : "smonline",
                  "Password" : "SMsmOnline2019",
                  "DbName" : "his",
                  "ConnTimeout" : 1000,
                  "ReadTimeout" : 500,
                  "WriteTimeout" : 500,
                  "MaxOpenConn" : 2000,
                  "MaxIdleConn" : 100
              }
}

